Horizon.AppointmentKeeper/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.AppointmentKeeper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Horizon.AppointmentKeeper.Settings"
        mc:Ignorable="d"
    WindowStyle="ToolWindow"
        Title="Settings" Height="590" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Margin="12,0,12,0" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Span FontWeight="Bold">General</Span>
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox IsChecked="{Binding RunOnStartup, Mode=TwoWay}" VerticalAlignment="Center">Launch on startup</CheckBox>
                    <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center">Always on top</CheckBox>
                    <CheckBox IsChecked="{Binding ShowNextEvent, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center">Show next event information</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <Span FontWeight="Bold">Style</Span>
                </GroupBox.Header>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Background color</Label>
                    <xctk:ColorPicker SelectedColor="{Binding Path=NextEventBackgroundColor, Mode=TwoWay}"
                        Width="152" Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Window opacity</Label>
                    <Grid Grid.Row="1" Grid.Column="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider HorizontalAlignment="Stretch" Value="{Binding Path=WindowOpacity, Mode=TwoWay}" 
                                Minimum="0" Ticks="0.05" Maximum="1" 
                                LargeChange="10" SmallChange="1" IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"  />
                        <TextBox Width="30" Name="opacityTextBox" PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                                 MaxLength="3" 
                                 Grid.Column="1" VerticalAlignment="Center"
                                 Text="{Binding Path=WindowOpacityPercent, Mode=TwoWay}"  />
                    </Grid>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Info background Style</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" 
                              SelectedValuePath="Tag"
                              SelectedValue="{Binding Path=InfoStyle, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="Solid">Solid</ComboBoxItem>
                            <ComboBoxItem Tag="Shadow">Shadow</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">Font</Span>
            </GroupBox.Header>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="50"  />
                    <ColumnDefinition Width="50"  />
                </Grid.ColumnDefinitions>
                <ComboBox SelectedValue="{Binding Path=TimerFontFamily, Mode=TwoWay}" Grid.Column="0"
                          ItemsSource="{Binding Path=FontFamilies}"  />
                <ToggleButton Grid.Column="1" IsChecked="{Binding Path=TimerFontItalicized, Mode=TwoWay}" >Italic</ToggleButton>
                <ToggleButton Grid.Column="2" IsChecked="{Binding Path=TimerFontBold, Mode=TwoWay}" >Bold</ToggleButton>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Span FontWeight="Bold">Sounds</Span>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Custom sound</Label>
                <Label Grid.Column="3" HorizontalAlignment="Center">Mute</Label>
                <Label Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">Volume</Label>
                
                <Label Content="Warning" Grid.Row="1" HorizontalAlignment="Right"/>
                <Button Content="Browse..." Grid.Row="1" Grid.Column="1" x:Name="BrowseCustomWarningSound" Click="BrowseCustomWarningSound_Click"/>
                <Button Content="Clear" Grid.Row="1" Grid.Column="2" x:Name="ResetCustomWarningSound" Click="ResetCustomWarningSound_Click" IsEnabled="{Binding CustomWarningSoundSet}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding MuteWarningSound, Mode=TwoWay}" HorizontalAlignment="Center"></CheckBox>
                <Slider Grid.Row="1" Grid.Column="4" Value="{Binding Path=WarningSoundVolume, Mode=TwoWay}" Minimum="0" 
                        Ticks="0.05" Maximum="0.9"  VerticalAlignment="Center"
                        LargeChange="10" SmallChange="1" IsMoveToPointEnabled="True"
                        Name="WarningSoundVolumeSlider" Thumb.DragCompleted="WarningSoundVolumeSlider_DragCompleted"/>
                <TextBox Width="30" PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                                 MaxLength="3" Grid.Row="1"
                                 Grid.Column="5" VerticalAlignment="Center"
                                 Text="{Binding Path=WarningSoundVolumePercent, Mode=TwoWay}"  />

                <Label Content="Danger" Grid.Row="2" HorizontalAlignment="Right"/>
                <Button Content="Browse..." Grid.Column="1" Grid.Row="2" x:Name="BrowseCustomDangerSound" Click="BrowseCustomDangerSound_Click"/>
                <Button Content="Clear" Grid.Column="2" Grid.Row="2" x:Name="ResetCustomDangerSound" Click="ResetCustomDangerSound_Click" IsEnabled="{Binding CustomDangerSoundSet}"/>
                <CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding MuteDangerSound, Mode=TwoWay}" HorizontalAlignment="Center"></CheckBox>
                <Slider Grid.Row="2" Grid.Column="4" Value="{Binding Path=DangerSoundVolume, Mode=TwoWay}" Minimum="0"
                        Ticks="0.05" Maximum="0.9"  VerticalAlignment="Center"
                        LargeChange="10" SmallChange="1" IsMoveToPointEnabled="True"
                        Name="DangerSoundVolumeSlider" Thumb.DragCompleted="DangerSoundVolumeSlider_DragCompleted"/>
                <TextBox Width="30" PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                                 MaxLength="3" Grid.Row="2"
                                 Grid.Column="5" VerticalAlignment="Center"
                                 Text="{Binding Path=DangerSoundVolumePercent, Mode=TwoWay}"  />

                
                <Label Content="Expired" Grid.Row="3" HorizontalAlignment="Right"/>
                <Button Content="Browse..." Grid.Column="1" Grid.Row="3" x:Name="BrowseCustomExpiredSound" Click="BrowseCustomExpiredSound_Click"/>
                    <Button Content="Clear" Grid.Column="2" Grid.Row="3" x:Name="ResetCustomExpiredSound" Click="ResetCustomExpiredSound_Click" IsEnabled="{Binding CustomExiredSoundSet}"/>
                <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding MuteExpiredSound, Mode=TwoWay}" HorizontalAlignment="Center"></CheckBox>
                <Slider Grid.Row="3" Grid.Column="4" Value="{Binding Path=ExpiredSoundVolume, Mode=TwoWay}" Minimum="0"
                        Ticks="0.05" Maximum="0.9" VerticalAlignment="Center"
                        LargeChange="10" SmallChange="1" IsMoveToPointEnabled="True"
                        Name="ExpiredSoundVolumeSlider" Thumb.DragCompleted="ExpiredSoundVolumeSlider_DragCompleted" />
                <TextBox Width="30" PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                                 MaxLength="3" Grid.Row="3"
                                 Grid.Column="5" VerticalAlignment="Center"
                                 Text="{Binding Path=ExpiredSoundVolumePercent, Mode=TwoWay}"  />

                
                <Label Content="Target changed" Grid.Row="4" HorizontalAlignment="Right"/>
                <Button Content="Browse..." Grid.Column="1" Grid.Row="4" x:Name="BrowseCustomEventChangedSound" Click="BrowseCustomEventChangedSound_Click" />
                        <Button Content="Clear" Grid.Column="2" Grid.Row="4" x:Name="ResetCustomEventChangedSound" Click="ResetCustomEventChangedSound_Click" IsEnabled="{Binding CustomEventChangeSoundSet}" />
                <CheckBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding MuteEventChangeSound, Mode=TwoWay}" HorizontalAlignment="Center"></CheckBox>
                <Slider Grid.Row="4" Grid.Column="4" Value="{Binding Path=EventChangedSoundVolume, Mode=TwoWay}" 
                        Minimum="0" Ticks="0.05" Maximum="0.9"  VerticalAlignment="Center"
                        LargeChange="10" SmallChange="1" IsMoveToPointEnabled="True"
                        Name="EventChangedSoundVolumeSlider" Thumb.DragCompleted="EventChangedSoundVolumeSlider_DragCompleted"  />
                <TextBox Width="30" PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                                 MaxLength="3" Grid.Row="4"
                                 Grid.Column="5" VerticalAlignment="Center"
                                 Text="{Binding Path=EventChangedSoundVolumePercent, Mode=TwoWay}"  />

                <Label HorizontalAlignment="Right" Content="All" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Mute, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center"></CheckBox>
                <Slider Grid.Row="5" Grid.Column="4" Value="{Binding Path=Volume, Mode=TwoWay}" Minimum="0"
                        Ticks="0.05" Maximum="0.9" VerticalAlignment="Center"
                        LargeChange="10" SmallChange="1"
                        Name="AllSoundVolumeSlider" Thumb.DragCompleted="AllSoundVolumeSlider_DragCompleted" />
                <TextBox Width="30" PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                                 MaxLength="3" Grid.Row="5"
                         
                                 Grid.Column="5" VerticalAlignment="Center"
                                 Text="{Binding Path=VolumePercent, Mode=TwoWay}"  />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <Span FontWeight="Bold">Thresholds</Span>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="152" />
                </Grid.ColumnDefinitions>
                <Label Content="Minutes remaining" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Color" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Content="Normal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <xctk:ColorPicker SelectedColor="{Binding Path=NormalColor, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Label Content="Warning" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBox x:Name="WarningThreshold" Text="{Binding Path=WarningThresholdMinutes, Mode=TwoWay}" 
                         PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <xctk:ColorPicker SelectedColor="{Binding Path=WarningColor, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


                <Label Content="Danger" 
                       Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="DangerThreshold"  Text="{Binding Path=DangerThresholdMinutes, Mode=TwoWay}"
                         PreviewTextInput="numberOnlyTextBox_PreviewTextInput" 
                         Grid.Row="3" Grid.Column="1" />
                <xctk:ColorPicker SelectedColor="{Binding Path=DangerColor, Mode=TwoWay}"
                    Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Span FontWeight="Bold">Graph</Span>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Label VerticalAlignment="Center">User:</Label>
                    <Label VerticalAlignment="Center" Content="{Binding Path=GraphUser}" />
                    <Button VerticalAlignment="Center" Name="graphSignOutButton" Click="graphSignOutButton_Click" Padding="8,4,8,4" Margin="0,8,0,8">Sign out</Button>
                    <CheckBox IsChecked="{Binding Path=GraphEnabled, Mode=TwoWay}" VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Checked="CheckBox_Checked">Enabled</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Label>Calendar:</Label>
                    <ComboBox IsEnabled="{Binding Path=GraphEnabled, Mode=OneWay}" ItemsSource="{Binding Path=GraphCalendars}" 
                              SelectedValue="{Binding Path=GraphCalendar}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
